# ============================================================
# PREMIUM WEBSITE — ENVIRONMENT VARIABLES TEMPLATE
# Copy this file to .env.local and fill in your values
# ============================================================

# --- Site Info ---
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_SITE_NAME="Your Site Name"
NEXT_PUBLIC_SITE_DESCRIPTION="Your site description for SEO"
NEXT_PUBLIC_SITE_LOCALE=sr_RS

# --- Analytics ---
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# --- Social Media ---
NEXT_PUBLIC_TWITTER_HANDLE=@yourhandle
NEXT_PUBLIC_FACEBOOK_APP_ID=
NEXT_PUBLIC_OG_IMAGE=/og-default.jpg

# --- API Keys (server-side only — no NEXT_PUBLIC_ prefix!) ---
DATABASE_URL=postgresql://user:password@host:5432/dbname
REDIS_URL=redis://localhost:6379
API_SECRET_KEY=your-secret-key-here
JWT_SECRET=your-jwt-secret-here

# --- Email ---
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@yourdomain.com

# --- Third-Party Services ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# --- Feature Flags ---
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_COOKIE_CONSENT=true
NEXT_PUBLIC_MAINTENANCE_MODE=false
